BinPackingProblem/GUI.BinPackingProblem/MainWindow.xaml

<Window x:Class="GUI.BinPackingProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.BinPackingProblem"
        mc:Ignorable="d"
        Title="Bin Packing Problem" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="6*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>


		<GroupBox Header="Algorithm" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />

		<StackPanel Grid.Column="1" Grid.Row="1" Margin="0, 20, 0, 0" Grid.ColumnSpan="2">
			<Label Content="Dimensionality:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="ObjectSet:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="Family:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="SubType:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="Container Splitting:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="Object Ordering:" HorizontalAlignment="Left" VerticalAlignment="Center" />
		</StackPanel>
		

		<GroupBox Header="Results" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />

		<StackPanel Grid.Column="3" Grid.Row="1" Margin="0, 20, 0, 0" Grid.ColumnSpan="2">
			<Label Content="Containers used:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="Total container area/volume:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="Total objects area/volume:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="Average fulfillment:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="St. dev. fulfillment:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="Worst fulfillment:" HorizontalAlignment="Left" VerticalAlignment="Center" />
			<Label Content="Execution time:" HorizontalAlignment="Left" VerticalAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Column="4" Grid.Row="1"  Margin="0, 20, 0, 0">
			<Label Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Name="containersUsedLabel"/>
			<Label Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Name="totalContainerLabel"/>
			<Label Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Name="totalObjectLabel"/>
			<Label Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Name="AverageLabel"/>
			<Label Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Name="DeviationLabel"/>
			<Label Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Name="WorstLabel"/>
			<Label Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Name="TimeLabel"/>
		</StackPanel>
		
	</Grid>
</Window>