BinPackingProblem/GUI.ObjectSetGenerator/MainWindow.xaml

<Window x:Class="GUI.ObjectSetGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ObjectSetGenerator"
        mc:Ignorable="d"
        Title="Object Set Generator" Height="700" Width="400">
    <Grid>
		<TabControl>
			<TabItem Header="2 Dimensions">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="5*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button x:Name="generate2DButton" Content="Generate"></Button>
					</WrapPanel>
					
				</Grid>
			</TabItem>
			<TabItem Header="3 Dimensions" />
			    <Grid>  
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="2*" />
					    <ColumnDefinition Width="1*" />
    					<ColumnDefinition Width="1*" />
				    </Grid.ColumnDefinitions>
				    <Grid.RowDefinitions>
					    <RowDefinition Height="2*" />
					    <RowDefinition Height="1*" />
					    <RowDefinition Height="1*" />
				    </Grid.RowDefinitions>

				<WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button x:Name="generate3DDButton" Content="Generate"></Button>
				</WrapPanel>
			</Grid>     
		</TabControl>
	</Grid>
</Window>
