BinPackingProblem/GUI.ObjectSetGenerator/MainWindow.xaml

<Window x:Class="GUI.ObjectSetGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ObjectSetGenerator"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Object Set Generator" Height="545.5" Width="400">
    <Grid>
		<TabControl>
			<TabItem Header="2 Dimensions">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="8*" />
						<ColumnDefinition Width="8*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="6*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="6*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>


					<Label Grid.Column="1" Grid.Row="0" Content="Amount of objects:" HorizontalAlignment="Left" VerticalAlignment="Center" />
					<xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Margin="20, 0" Value="{Binding Path=ObjectAmount2d, UpdateSourceTrigger=PropertyChanged}" Name="objectAmount2dControl" />


					<GroupBox Header="Object Area" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
						<StackPanel>
							<Label  Content="Average value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Standart Deviation:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Minimum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Maximum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
						</StackPanel>
					</GroupBox>

					<StackPanel Grid.Column="2" Grid.Row="1">
						<xctk:DecimalUpDown Margin="20, 20, 20, 5" Value="{Binding Path=AverageObjectArea2d, UpdateSourceTrigger=PropertyChanged}" Name="AverageObjectArea2dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=StandardDeviationObjectArea2d, UpdateSourceTrigger=PropertyChanged}" Name="StandardDeviationObjectArea2dControl" />
						<xctk:DecimalUpDown Margin="20, 5" Value="{Binding Path=MinArea2d, UpdateSourceTrigger=PropertyChanged}" Name="MinArea2dControl" />
						<xctk:DecimalUpDown Margin="20, 0"  Value="{Binding Path=MaxArea2d, UpdateSourceTrigger=PropertyChanged}" Name="MaxArea2dControl"/>
					</StackPanel>

					<GroupBox Header="Object width/height ratio" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
						<StackPanel>
							<Label  Content="Average value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Standart Deviation:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Minimum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Maximum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
						</StackPanel>
					</GroupBox>

					<StackPanel Grid.Column="2" Grid.Row="3">
						<xctk:DecimalUpDown Margin="20, 20, 20, 5" Value="{Binding Path=AverageWidthHeightRatio2d, UpdateSourceTrigger=PropertyChanged}" Name="AverageWidthHeightRatio2dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=StandardDeviationWidthHeightRatio2d, UpdateSourceTrigger=PropertyChanged}" Name="StandardDeviationWidthHeightRatio2dControl" />
						<xctk:DecimalUpDown Margin="20, 5" Value="{Binding Path=MinWidthHeightRatio2d, UpdateSourceTrigger=PropertyChanged}" Name="MinWidthHeightRatio2dControl" />
						<xctk:DecimalUpDown Margin="20, 0"  Value="{Binding Path=MaxWidthHeightRatio2d, UpdateSourceTrigger=PropertyChanged}" Name="MaxWidthHeightRatio2dControl"/>
					</StackPanel>

					<Label Grid.Column="1" Grid.Row="4" Content="Save Path:" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
					<WrapPanel Grid.Column="2" Grid.Row="4" Margin="10, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
						<TextBox Name="SavePathTxtBox" Text="{Binding Path=SavePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Width="120"  />
						<Button Name="changePathbtn" Content="..." Command="{Binding Path=ChangePath}" HorizontalAlignment="Center" VerticalAlignment="Center" />

					</WrapPanel>

					<WrapPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button x:Name="generate2DButton" Content="Generate" Command="{Binding Path=Generate2dObjectSet}" />
					</WrapPanel>
					
				</Grid>
			</TabItem>
			<TabItem Header="3 Dimensions" />
			    <Grid>  
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="2*" />
					    <ColumnDefinition Width="1*" />
    					<ColumnDefinition Width="1*" />
				    </Grid.ColumnDefinitions>
				    <Grid.RowDefinitions>
					    <RowDefinition Height="2*" />
					    <RowDefinition Height="1*" />
					    <RowDefinition Height="1*" />
				    </Grid.RowDefinitions>

				<WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button x:Name="generate3DDButton" Content="Generate"></Button>
				</WrapPanel>
			</Grid>     
		</TabControl>
	</Grid>
</Window>
