BinPackingProblem/GUI.ObjectSetGenerator/MainWindow.xaml

<Window x:Class="GUI.ObjectSetGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ObjectSetGenerator"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Object Set Generator" Height="570.167" Width="400">
    <Grid>
		<TabControl>
			<TabItem Header="2 Dimensions">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="8*" />
						<ColumnDefinition Width="8*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="6*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="6*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>


					<Label Grid.Column="1" Grid.Row="0" Content="Amount of objects:" HorizontalAlignment="Left" VerticalAlignment="Center" />
					<xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Margin="20, 0" Value="{Binding Path=ObjectAmount2d, UpdateSourceTrigger=PropertyChanged}" Name="objectAmount2dControl" />


					<GroupBox Header="Object Area" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
						<StackPanel>
							<Label  Content="Average value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Standard Deviation:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Minimum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Maximum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
						</StackPanel>
					</GroupBox>

					<StackPanel Grid.Column="2" Grid.Row="1">
						<xctk:DecimalUpDown Margin="20, 20, 20, 5" Value="{Binding Path=AverageObjectArea2d, UpdateSourceTrigger=PropertyChanged}" Name="AverageObjectArea2dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=StandardDeviationObjectArea2d, UpdateSourceTrigger=PropertyChanged}" Name="StandardDeviationObjectArea2dControl" />
						<xctk:DecimalUpDown Margin="20, 5" Value="{Binding Path=MinArea2d, UpdateSourceTrigger=PropertyChanged}" Name="MinArea2dControl" />
						<xctk:DecimalUpDown Margin="20, 0"  Value="{Binding Path=MaxArea2d, UpdateSourceTrigger=PropertyChanged}" Name="MaxArea2dControl"/>
					</StackPanel>

					<GroupBox Header="Object width/height ratio" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
						<StackPanel>
							<Label  Content="Average value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Standard Deviation:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Minimum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Maximum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
						</StackPanel>
					</GroupBox>

					<StackPanel Grid.Column="2" Grid.Row="3">
						<xctk:DecimalUpDown Margin="20, 20, 20, 5" Value="{Binding Path=AverageWidthHeightRatio2d, UpdateSourceTrigger=PropertyChanged}" Name="AverageWidthHeightRatio2dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=StandardDeviationWidthHeightRatio2d, UpdateSourceTrigger=PropertyChanged}" Name="StandardDeviationWidthHeightRatio2dControl" />
						<xctk:DecimalUpDown Margin="20, 5" Value="{Binding Path=MinWidthHeightRatio2d, UpdateSourceTrigger=PropertyChanged}" Name="MinWidthHeightRatio2dControl" />
						<xctk:DecimalUpDown Margin="20, 0"  Value="{Binding Path=MaxWidthHeightRatio2d, UpdateSourceTrigger=PropertyChanged}" Name="MaxWidthHeightRatio2dControl"/>
					</StackPanel>

					<WrapPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
						<Label Content="Save Path:" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
						<TextBox Name="SavePath2dTxtBox" Text="{Binding Path=SavePath2D, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Width="240"  />
						<Button Name="change2dPathbtn" Content="..." Command="{Binding Path=ChangePath2D}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</WrapPanel>

					<WrapPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button x:Name="generate2DButton" Content="Generate" Command="{Binding Path=Generate2dObjectSet}" />
					</WrapPanel>
					
				</Grid>
			</TabItem>
			<TabItem Header="3 Dimensions">
			    <Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="8*" />
						<ColumnDefinition Width="8*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="8*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="8*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="8*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
					</Grid.RowDefinitions>

					<Label Grid.Column="1" Grid.Row="0" Content="Amount of objects:" HorizontalAlignment="Left" VerticalAlignment="Center" />
					<xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Margin="20, 0" Value="{Binding Path=ObjectAmount3d, UpdateSourceTrigger=PropertyChanged}" Name="objectAmount3dControl" />

					<GroupBox Header="Object Volume" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
						<StackPanel>
							<Label  Content="Average value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Standard Deviation:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Minimum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Maximum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
						</StackPanel>
					</GroupBox>

					<StackPanel Grid.Column="2" Grid.Row="1">
						<xctk:DecimalUpDown Margin="20, 20, 20, 5" Value="{Binding Path=AverageObjectVolume3d, UpdateSourceTrigger=PropertyChanged}" Name="AverageObjectVolume3dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=StandardDeviationObjectVolume3d, UpdateSourceTrigger=PropertyChanged}" Name="StandardDeviationObjectVolume3dControl" />
						<xctk:DecimalUpDown Margin="20, 5" Value="{Binding Path=MinVolume3d, UpdateSourceTrigger=PropertyChanged}" Name="MinVolume3dControl" />
						<xctk:DecimalUpDown Margin="20, 0"  Value="{Binding Path=MaxVolume3d, UpdateSourceTrigger=PropertyChanged}" Name="MaxVolume3dControl"/>
					</StackPanel>

					<GroupBox Header="Object width/height ratio" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
						<StackPanel>
							<Label  Content="Average value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Standard Deviation:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Minimum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Maximum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
						</StackPanel>
					</GroupBox>

					<StackPanel Grid.Column="2" Grid.Row="3">
						<xctk:DecimalUpDown Margin="20, 20, 20, 5" Value="{Binding Path=AverageWidthHeightRatio3d, UpdateSourceTrigger=PropertyChanged}" Name="AverageWidthHeightRatio3dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=StandardDeviationWidthHeightRatio3d, UpdateSourceTrigger=PropertyChanged}" Name="StandardDeviationWidthHeightRatio3dControl" />
						<xctk:DecimalUpDown Margin="20, 5" Value="{Binding Path=MinWidthHeightRatio3d, UpdateSourceTrigger=PropertyChanged}" Name="MinWidthHeightRatio3dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=MaxWidthHeightRatio3d, UpdateSourceTrigger=PropertyChanged}" Name="MaxWidthHeightRatio3dControl"/>
					</StackPanel>

					<GroupBox Header="Object depth/height ratio" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
						<StackPanel>
							<Label  Content="Average value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Standard Deviation:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Minimum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Label  Content="Maximum Value:" HorizontalAlignment="Left" VerticalAlignment="Center" />
						</StackPanel>
					</GroupBox>

					<StackPanel Grid.Column="2" Grid.Row="5">
						<xctk:DecimalUpDown Margin="20, 20, 20, 5" Value="{Binding Path=AverageDepthHeightRatio3d, UpdateSourceTrigger=PropertyChanged}" Name="AverageDepthHeightRatio3dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=StandardDeviationDepthHeightRatio3d, UpdateSourceTrigger=PropertyChanged}" Name="StandardDeviationDepthHeightRatio3dControl" />
						<xctk:DecimalUpDown Margin="20, 5" Value="{Binding Path=MinDepthHeightRatio3d, UpdateSourceTrigger=PropertyChanged}" Name="MinDepthHeightRatio3dControl" />
						<xctk:DecimalUpDown Margin="20, 0" Value="{Binding Path=MaxDepthHeightRatio3d, UpdateSourceTrigger=PropertyChanged}" Name="MaxDepthHeightRatio3dControl"/>
					</StackPanel>


					<WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="10, 0, 10, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
						<Label Content="Save Path:" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
						<TextBox Name="SavePath3dTxtBox" Text="{Binding Path=SavePath3D, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Width="240"  />
						<Button Name="change3dPathbtn" Content="..." Command="{Binding Path=ChangePath3D}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</WrapPanel>

					<WrapPanel Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button x:Name="generate3DButton" Content="Generate" Command="{Binding Path=Generate3dObjectSet}" />
					</WrapPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
